server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Fichier de log d'accès (désactivé)
    # access_log /var/log/nginx/host.access.log main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Page d'erreur 404 (désactivée)
    # error_page 404 /404.html;

    # Rediriger les pages d'erreur du serveur vers la page statique /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Proxifier les scripts PHP vers Apache écoutant sur 127.0.0.1:80 (désactivé)
    #
    # location ~ \.php$ {
    #     proxy_pass http://127.0.0.1;
    # }

    # Passer les scripts PHP au serveur FastCGI écoutant sur 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Refuser l'accès aux fichiers .htaccess, si la racine du document d'Apache
    # correspond à celle de nginx (désactivé)
    #
    # location ~ /\.ht {
    #     deny all;
    # }
}
